<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="desafio_yandeh_web" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>desafio_yandeh_web</title>
    <link rel="manifest" href="manifest.json" />
    <style id="splash-screen-style">
      body {
        background-color: #d8f2f3;
        height: 100%;
        width: 100%;
      }

      :root {
        --hue: 8;
        --bg: hsl(var(--hue), 10%, 90%);
        --fg: hsl(var(--hue), 10%, 10%);
        --primary: hsl(var(--hue), 90%, 55%);
        --trans-dur: 0.3s;
      }
      @keyframes rotateLogo {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes rotateLogoClockwiseAndBack {
        0%,
        100% {
          transform: rotate(0deg);
        }
        12.5%,
        37.5% {
          transform: rotate(360deg);
        }
        50%,
        62.5% {
          transform: rotate(0deg);
        }
        75% {
          transform: rotate(0deg);
          animation-delay: 2s;
        }
      }
      .logo {
        width: 60px;
        animation: rotateLogo 3s linear infinite;
      }

      .preloader {
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: var(--fg);
        font: 1em/1.5 "DM Sans", sans-serif;
        height: 40vh;
        display: grid;
        place-items: center;
        margin-top: 200px;
        transition: background-color var(--trans-dur), color var(--trans-dur);
        text-align: center;
        width: 100%;
      }
      .preloader__text {
        color: #505050;
        font-size: 25px;
        font-weight: bold;
        margin-top: 30px;
      }
      .preloader__msg {
        animation: msg 0.3s 13.7s linear forwards;
        position: absolute;
        text-align: center;
        display: none;
      }
      .preloader__msg--last {
        animation-direction: reverse;
        animation-delay: 10s;
        visibility: hidden;
        display: none;
      }
      .cart {
        display: block;
        margin: 0 auto 1em auto;
        width: 150px;
        height: 150px;
      }
      .cart__lines,
      .cart__top,
      .cart__wheel1,
      .cart__wheel2,
      .cart__wheel-stroke {
        animation: cartLines 2s ease-in-out infinite;
      }
      .cart__lines {
        stroke: #ff4e1f;
      }
      .cart__top {
        animation-name: cartTop;
      }
      .cart__wheel1 {
        animation-name: cartWheel1;
        transform: rotate(-0.25turn);
        transform-origin: 43px 111px;
      }
      .cart__wheel2 {
        animation-name: cartWheel2;
        transform: rotate(0.25turn);
        transform-origin: 102px 111px;
      }
      .cart__wheel-stroke {
        animation-name: cartWheelStroke;
      }
      .cart__track {
        stroke: hsla(var(--hue), 10%, 10%, 0.1);
        transition: stroke var(--trans-dur);
      }

      /* Dark theme */
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: hsl(var(--hue), 10%, 10%);
          --fg: hsl(var(--hue), 10%, 90%);
        }
        .cart__track {
          stroke: #e0e0e0;
        }
      }

      /* Animations */
      @keyframes msg {
        from {
          opacity: 1;
          visibility: visible;
        }
        99.9% {
          opacity: 0;
          visibility: visible;
        }
        to {
          opacity: 0;
          visibility: hidden;
        }
      }
      @keyframes cartLines {
        from,
        to {
          opacity: 0;
        }
        8%,
        92% {
          opacity: 1;
        }
      }
      @keyframes cartTop {
        from {
          stroke-dashoffset: -338;
        }
        50% {
          stroke-dashoffset: 0;
        }
        to {
          stroke-dashoffset: 338;
        }
      }
      @keyframes cartWheel1 {
        from {
          transform: rotate(-0.25turn);
        }
        to {
          transform: rotate(2.75turn);
        }
      }
      @keyframes cartWheel2 {
        from {
          transform: rotate(0.25turn);
        }
        to {
          transform: rotate(3.25turn);
        }
      }
      @keyframes cartWheelStroke {
        from,
        to {
          stroke-dashoffset: 81.68;
        }
        50% {
          stroke-dashoffset: 40.84;
        }
      }
    </style>
  </head>
  <body>
    <div id="splash" class="preloader">
      <img
        class="logo"
        aria-hidden="true"
        src="assets/images/logo-loading.png"
        alt=""
      />
      <svg
        class="cart"
        role="img"
        aria-label="Shopping cart line animation"
        viewBox="0 0 128 128"
        width="128px"
        height="128px"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="4"
        >
          <g class="cart__track" stroke="hsla(0,10%,10%,0.1)">
            <polyline
              points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80"
            />
            <circle cx="43" cy="111" r="13" />
            <circle cx="102" cy="111" r="13" />
          </g>
          <g class="cart__lines" stroke="currentColor">
            <polyline
              class="cart__top"
              points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80"
              stroke-dasharray="338 338"
              stroke-dashoffset="-338"
            />
            <g class="cart__wheel1" transform="rotate(-90,43,111)">
              <circle
                class="cart__wheel-stroke"
                cx="43"
                cy="111"
                r="13"
                stroke-dasharray="81.68 81.68"
                stroke-dashoffset="81.68"
              />
            </g>
            <g class="cart__wheel2" transform="rotate(90,102,111)">
              <circle
                class="cart__wheel-stroke"
                cx="102"
                cy="111"
                r="13"
                stroke-dasharray="81.68 81.68"
                stroke-dashoffset="81.68"
              />
            </g>
          </g>
        </g>
      </svg>
      <div class="preloader__text">
        <p class="preloader__msg">Smartplace</p>
        <p class="preloader__msg preloader__msg--last">Smartplace</p>
      </div>
    </div>
    <script src="flutter_bootstrap.js" async></script>
  </body>
</html>
